# Generated by https://jlopp.github.io/bitcoin-core-config-generator/

# This config should be placed in following path:
# ~/.bitcoin/bitcoin.conf

# [core]
# Set database cache size in megabytes; machines sync faster with a larger cache. Recommend setting as high as possible based upon machine's available RAM.
dbcache=100
# Keep at most <n> unconnectable transactions in memory.
maxorphantx=10
# Keep the transaction memory pool below <n> megabytes.
maxmempool=50

# [network]
# Maintain at most N connections to peers.
maxconnections=40
# Tries to keep outbound traffic under the given target (in MiB per 24h), 0 = no limit.
maxuploadtarget=5000

# [JSON-RPC]
# server=1 tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1
# If no rpcpassword is set, rpc cookie auth is sought. The default `-rpccookiefile` name
# is .cookie and found in the `-datadir` being used for bitcoind. This option is typically used
# when the server and client are run as the same user.
#
# If not, you must set rpcuser and rpcpassword to secure the JSON-RPC API.
#
# The config option `rpcauth` can be added to server startup argument. It is set at initialization time
# using the output from the script in share/rpcauth/rpcauth.py after providing a username:
rpcauth=nodeuser:000f36895808f4499f2f472164a29bd9$e7d0ed7b65206a2b6211d463af0b4d942f064b3eac72bbd3035bdf45f24fda7a

# On client-side, you add the normal user/password pair to send commands:
rpcuser=nodeuser
rpcpassword=nodepassword

# [zeromq]
# Enable publishing of transaction hashes to <address>.
zmqpubhashtx=tcp://127.0.0.1:28333
# Enable publishing of raw block hex to <address>.
zmqpubrawblock=tcp://127.0.0.1:28332

# [Sections]
# Most options automatically apply to mainnet, testnet, and regtest networks.
# If you want to confine an option to just one network, you should add it in the relevant section.
# EXCEPTIONS: The options addnode, connect, port, bind, rpcport, rpcbind and wallet
# only apply to mainnet unless they appear in the appropriate section below.

# Options only for mainnet
[main]

# Options only for testnet
[test]

# Options only for regtest
[regtest]
