# Generated by https://jlopp.github.io/bitcoin-core-config-generator/

# This config should be placed in following path:
# ~/.bitcoin/bitcoin.conf

# [network]
# Add a node IP address to connect to and attempt to keep the connection open. This option can be set multiple times.
addnode=h2vlpudzphzqxutd.onion
# Bind to given address and always listen on it. (default: 0.0.0.0). Use [host]:port notation for IPv6. Append =onion to tag any incoming connections to that address and port as incoming Tor connections
bind=127.0.0.1:8333
# Allow DNS lookups for -addnode, -seednode and -connect values.
dns=0
# Query for peer addresses via DNS lookup, if low on addresses.
dnsseed=0
# Specify your own public IP address.
externalip=your_tor_address.onion
# Accept incoming connections from peers.
listen=0
# Use separate SOCKS5 proxy <ip:port> to reach peers via Tor hidden services.
onion=127.0.0.1:9050
# Only connect to peers via Tor.
onlynet=onion
# Connect through <ip:port> SOCKS5 proxy.
proxy=127.0.0.1:9050
# Connect to a node (IP address) to retrieve peer addresses, then disconnect.
seednode=hhiv5pnxenvbf4am.onion


# [Sections]
# Most options automatically apply to mainnet, testnet, and regtest networks.
# If you want to confine an option to just one network, you should add it in the relevant section.
# EXCEPTIONS: The options addnode, connect, port, bind, rpcport, rpcbind and wallet
# only apply to mainnet unless they appear in the appropriate section below.

# Options only for mainnet
[main]

# Options only for testnet
[test]

# Options only for regtest
[regtest]
